user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript application/javascript text/javascript text/xml text/css application/xml application/json;

    upstream previews_api_server {
      server previewsapi:8100;
    }

    upstream orders_api_server {
      server ordersapi:8101;
    }

    upstream profiles_api_server {
      server profilesapi:8101;
    }

    upstream bootstrap_api_server {
      server bootstrapapi:8101;
    }

    upstream webhooks_server {
      server webhooks:7777;
    }

    include /etc/nginx/conf.d/*.conf;
}
